<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    
    <title>manda1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <style>
        canvas {
            border: 1px solid black;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>


<body>
    <div class="headline">
    <h1> Welcome! </h1>
    </div>

    <nav>
        <ul>
            <li><a href="/week1">Week 1</a></li>
            <li><a href="/week2">Week 2</a></li>
            <li><a href="/week3">Week 3</a></li>
            <li><a href="/week4">Week 4</a></li>
            <li><a href="/week5">Week 5</a></li>
        </ul>
    </nav>
    <script src="home.js"></script>
    <script src="boids.js"></script>

    <label for="alignmentSlider" style="position:absolute; left:10px; top:775px;">Alignment</label>
    <label for="cohesionSlider" style="position:absolute; left:150px; top:775px;">Cohesion</label>
    <label for="separationSlider" style="position:absolute; left:290px; top:775px;">Separation</label>

</body>
<footer>
    https://natureofcode.com/book/chapter-6-autonomous-agents/
</footer>
</html>